<RCC>
    <qresource prefix="/">
        <file>images/mainwindow_ui/screen1.png</file>
        <file>images/mainwindow_ui/dev_status.ico</file>
        <file>images/mainwindow_ui/exit.ico</file>
        <file>images/mainwindow_ui/mainfunc.ico</file>
        <file>images/mainwindow_ui/mainwindow.ico</file>
        <file>images/mainwindow_ui/screen.png</file>
        <file>images/mainwindow_ui/settings.ico</file>
        <file>images/mainwindow_ui/Team_account.png</file>
        <file>images/mainwindow_ui/team_logo.ico</file>
        <file>images/mainwindow_ui/Team_name.png</file>
        <file>images/mainwindow_ui/Title.png</file>
        <file>images/mainwindow_ui/tree.ico</file>
        <file>images/mainwindow_ui/tree.png</file>
        <file>images/mainwindow_ui/background.png</file>
        <file>images/mainwindow_ui/label_tree.jpg</file>
        <file>images/mainwindow_ui/label_tree.png</file>
        <file>images/mainwindow_ui/CAN.ico</file>
        <file>images/mainwindow_ui/Oscilloscope.ico</file>
        <file>images/mainwindow_ui/Record.ico</file>
        <file>images/mainwindow_ui/button_bottom.png</file>
        <file>images/Oscilloscope/button_bottom.png</file>
        <file>images/Oscilloscope/CAN.ico</file>
        <file>images/Oscilloscope/dev_status.ico</file>
        <file>images/Oscilloscope/Gowin_logo.png</file>
        <file>images/Oscilloscope/mainwindow.ico</file>
        <file>images/Oscilloscope/Oscilloscope.ico</file>
        <file>images/Oscilloscope/Record.ico</file>
        <file>images/Oscilloscope/tree.ico</file>
        <file>images/Oscilloscope/background.png</file>
        <file>images/can_ui/background.png</file>
        <file>images/can_ui/button_bottom.png</file>
        <file>images/can_ui/CAN.ico</file>
        <file>images/can_ui/dev_status.ico</file>
        <file>images/can_ui/Gowin_logo.png</file>
        <file>images/can_ui/mainwindow.ico</file>
        <file>images/can_ui/Oscilloscope.ico</file>
        <file>images/can_ui/Record.ico</file>
        <file>images/can_ui/tree.ico</file>
        <file>images/record_ui/background.png</file>
        <file>images/record_ui/button_bottom.png</file>
        <file>images/record_ui/CAN.ico</file>
        <file>images/record_ui/dev_status.ico</file>
        <file>images/record_ui/Gowin_logo.png</file>
        <file>images/record_ui/mainwindow.ico</file>
        <file>images/record_ui/Oscilloscope.ico</file>
        <file>images/record_ui/Record.ico</file>
        <file>images/record_ui/tree.ico</file>
        <file>images/mainwindow_ui/1.png</file>
        <file>images/mainwindow_ui/2.png</file>
        <file>images/mainwindow_ui/3.png</file>
        <file>images/mainwindow_ui/4.png</file>
        <file>images/mainwindow_ui/5.png</file>
        <file>images/mainwindow_ui/9.ico</file>
        <file>images/mainwindow_ui/1.ico</file>
        <file>images/mainwindow_ui/2.ico</file>
        <file>images/mainwindow_ui/6.png</file>
        <file>images/mainwindow_ui/7.png</file>
        <file>images/mainwindow_ui/8.png</file>
        <file>images/mainwindow_ui/9.png</file>
        <file>images/mainwindow_ui/10.png</file>
        <file>images/mainwindow_ui/11.png</file>
        <file>images/mainwindow_ui/12.png</file>
        <file>images/mainwindow_ui/13.png</file>
        <file>images/mainwindow_ui/14.png</file>
        <file>images/mainwindow_ui/15.png</file>
        <file>images/mainwindow_ui/16.png</file>
        <file>images/mainwindow_ui/17.png</file>
        <file>images/mainwindow_ui/18.png</file>
        <file>images/mainwindow_ui/19.png</file>
        <file>images/mainwindow_ui/20.png</file>
        <file>images/mainwindow_ui/21.png</file>
        <file>images/mainwindow_ui/22.png</file>
        <file>images/mainwindow_ui/23.png</file>
        <file>images/mainwindow_ui/24.png</file>
        <file>images/mainwindow_ui/25.png</file>
        <file>images/mainwindow_ui/26.png</file>
        <file>images/mainwindow_ui/1.jpg</file>
        <file>images/mainwindow_ui/27.png</file>
        <file>images/mainwindow_ui/28.png</file>
        <file>images/mainwindow_ui/29.png</file>
        <file>images/mainwindow_ui/30.png</file>
        <file>images/mainwindow_ui/31.png</file>
        <file>images/mainwindow_ui/33.png</file>
        <file>images/mainwindow_ui/34.png</file>
        <file>images/mainwindow_ui/35.png</file>
        <file>images/mainwindow_ui/36.png</file>
        <file>images/mainwindow_ui/37.png</file>
        <file>images/mainwindow_ui/39.png</file>
        <file>images/mainwindow_ui/38.svg</file>
        <file>images/mainwindow_ui/38.png</file>
        <file>images/mainwindow_ui/40.png</file>
        <file>images/mainwindow_ui/41.png</file>
        <file>images/mainwindow_ui/42.png</file>
        <file>images/mainwindow_ui/43.svg</file>
        <file>images/mainwindow_ui/close.png</file>
        <file>images/mainwindow_ui/open.png</file>
        <file>images/mainwindow_ui/close.svg</file>
        <file>images/mainwindow_ui/open.svg</file>
        <file>images/mainwindow_ui/circle.png</file>
    </qresource>
</RCC>
